# Generated by Django 3.2.6 on 2021-09-03 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogPost',
            new_name='ReportPost',
        ),
    ]
